{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yup": "^0.32.11",
    "@hookform/resolvers": "^2.7.1",
    "bcryptjs": "^2.4.3",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "prop-types": "^15.7.2",
    "react-hook-form": "^7.12.1",
    "rxjs": "^7.3.0"
  }
}
